cache:
  paths:
    - vendor/

stages:
  - install
  - check
  - test
  - deploy

Install dependency:
  stage: install
  image: composer
  script:
    - cd example3
    - composer install

Check coding style:
  stage: check
  image: php:7.4
  script:
    - cd example3
    - find . -not -path './vendor/*' -name '*.php' -print0 | xargs -0 -n1 php -l

Unit test:
  stage: test
  image: php:7.4
  script:
    - apt update && apt install -y wget git zip unzip
    - cd example3
    - wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - php composer-setup.php
    - php -r "unlink('composer-setup.php'); unlink('installer.sig');"
    - php composer.phar install
    - ./vendor/bin/phpunit

Deploy:
  stage: deploy
  image: google/cloud-sdk
  only:
    - master
  script:
    - echo ${TOKEN} | base64 -d > /cert.json
    - gcloud auth activate-service-account studied-market-286107@appspot.gserviceaccount.com --key-file=/cert.json --project=studied-market-286107
    - apt update
    - apt-get install -y apt-transport-https lsb-release ca-certificates wget git zip unzip
    - wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
    - echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php.list
    - apt update
    - apt install -y php7.3 php7.3-dom php7.3-mbstring
    - cd example3
    - wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - php composer-setup.php
    - php -r "unlink('composer-setup.php'); unlink('installer.sig');"
    - php composer.phar install
    - gcloud app deploy
